* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 5% 20%;
}

header {
    grid-area: head;
    background-color: #FFB737;
    color: #ECE6D6;
    padding: 2%;
    display: flex;
    align-items: center;
    border-radius: 10px 10px 0px 0px;
    
}

nav {
    grid-area: nav;
    background-color:#1F3B58;
    color: #ECE6D6;
    padding: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

main {
    grid-area: main;
    background-color: #ECE6D6;
    color: #1F3B58;
    padding: 2%;
    display: flex;
    justify-content: center;
    align-items: flex-end; 
}

figure{
    position: absolute;
    top: 10%;
    right: 5%;
}

footer {
    grid-area: foot;
    background-color: #FF6D41;
    text-align: right;
    font-size: x-small;
    color: #FFB737;
    padding: 2%;
    border-radius: 0px 0px 10px 10px;
    
}

ul {
    list-style-type: none;
}

a {
    color: #ECE6D6;
    text-decoration: none;
}

a:hover {
    color: #FF6D41;
}

.img_profil {
    width: 20%;
    float: right;
    border-radius: 10px;
    box-shadow: 0px 0px 5px #1F3B58;
}

.grid {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-areas: 
        "head head"
        "nav main"
        "foot foot";
    grid-template-rows: 2fr 6fr 1fr;
    grid-template-columns: 20% 80%;
    box-shadow: 0px 0px 5px #1F3B58;
    border-radius: 10px;
    position: relative;
    
}